<?xml version="1.0" encoding="UTF-8"?><project name="Durableverse" company="" webLink="http://" view-date="2020-03-04" view-index="0" gantt-divider-location="449" resource-divider-location="300" version="2.8.10" locale="fr_FR">
    <description/>
    <view zooming-state="default:2" id="gantt-chart">
        <field id="tpd3" name="Nom" width="231" order="0"/>
        <field id="tpd4" name="Date de début" width="106" order="1"/>
        <field id="tpd5" name="Date de fin" width="106" order="2"/>
    </view>
    <view id="resource-table">
        <field id="0" name="Nom" width="209" order="0"/>
        <field id="1" name="Rôle par défaut" width="85" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="true"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" name="A1 Mise en place du projet et main.c" color="#8cb6ce" meeting="false" start="2020-03-06" duration="16" complete="0" thirdDate="2020-03-06" thirdDate-constraint="0" expand="true"/>
        <task id="1" name="A2 Rédiger plateau.h et carte.h" color="#8cb6ce" meeting="false" start="2020-03-06" duration="16" complete="0" thirdDate="2020-03-06" thirdDate-constraint="0" expand="true"/>
        <task id="2" name="A3 Rédiger plateau.h et carte.h" color="#8cb6ce" meeting="false" start="2020-03-06" duration="16" complete="0" thirdDate="2020-03-06" thirdDate-constraint="0" expand="true"/>
        <task id="3" name="A4 Rédiger interface.h" color="#8cb6ce" meeting="false" start="2020-03-06" duration="16" complete="0" thirdDate="2020-03-06" thirdDate-constraint="0" expand="true"/>
    </tasks>
    <resources>
        <resource id="1" name="Caroline" function="Default:0" contacts="" phone=""/>
        <resource id="2" name="Dorian" function="Default:0" contacts="" phone=""/>
        <resource id="3" name="Chunyu" function="Default:0" contacts="" phone=""/>
        <resource id="4" name="Lana" function="Default:1" contacts="" phone=""/>
    </resources>
    <allocations>
        <allocation task-id="2" resource-id="1" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="3" resource-id="2" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="1" resource-id="3" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="0" resource-id="4" function="Default:1" responsible="true" load="100.0"/>
    </allocations>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
</project>
