<?xml version="1.0" encoding="UTF-8"?><project name="Durableverse" company="" webLink="http://" view-date="2020-03-22" view-index="1" gantt-divider-location="403" resource-divider-location="300" version="2.8.10" locale="fr_FR">
    <description/>
    <view zooming-state="default:2" id="gantt-chart">
        <field id="tpd3" name="Nom" width="141" order="0"/>
        <field id="tpd4" name="Date de début" width="67" order="1"/>
        <field id="tpd5" name="Date de fin" width="68" order="2"/>
        <field id="tpd8" name="Responsable" width="121" order="3"/>
    </view>
    <view id="resource-table">
        <field id="0" name="Nom" width="209" order="0"/>
        <field id="1" name="Rôle par défaut" width="85" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="true"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" name="A1 Mise en place du projet et main.c" color="#8cb6ce" meeting="false" start="2020-03-06" duration="23" complete="0" thirdDate="2020-03-06" thirdDate-constraint="0" expand="true"/>
        <task id="1" name="A2 Rédiger plateau.h et carte.h" color="#8cb6ce" meeting="false" start="2020-03-06" duration="23" complete="0" thirdDate="2020-03-06" thirdDate-constraint="0" expand="true"/>
        <task id="2" name="A3 Rédiger plateau.h et carte.h" color="#8cb6ce" meeting="false" start="2020-03-06" duration="23" complete="0" thirdDate="2020-03-06" thirdDate-constraint="0" expand="true"/>
        <task id="3" name="A4 Rédiger interface.h" color="#8cb6ce" meeting="false" start="2020-03-06" duration="23" complete="0" thirdDate="2020-03-06" thirdDate-constraint="0" expand="true"/>
        <task id="4" name="B1" color="#8cb6ce" meeting="false" start="2020-03-29" duration="5" complete="0" thirdDate="2020-03-16" thirdDate-constraint="0" expand="false">
            <task id="31" name="branche lot-b" meeting="false" start="2020-03-29" duration="5" complete="0" expand="true"/>
            <task id="32" name="maj Gantt" meeting="false" start="2020-03-29" duration="5" complete="0" expand="true"/>
            <task id="34" name="arbre du projet" meeting="false" start="2020-03-29" duration="5" complete="0" expand="true"/>
            <task id="37" name="Makefile" meeting="false" start="2020-03-29" duration="5" complete="0" expand="true"/>
            <task id="38" name="Mise en place de la doc" meeting="false" start="2020-03-29" duration="5" complete="0" expand="true"/>
        </task>
        <task id="8" name="B2 structure.c" color="#8cb6ce" meeting="false" start="2020-03-29" duration="1" complete="0" thirdDate="2020-03-29" thirdDate-constraint="0" expand="true">
            <task id="39" name="Queue et fonctions" color="#8cb6ce" meeting="false" start="2020-03-29" duration="1" complete="0" thirdDate="2020-03-29" thirdDate-constraint="0" expand="true"/>
        </task>
        <task id="9" name="B3 structures.c" color="#8cb6ce" meeting="false" start="2020-03-29" duration="1" complete="0" thirdDate="2020-03-29" thirdDate-constraint="0" expand="true">
            <task id="42" name="Implémentation de queue" meeting="false" start="2020-03-29" duration="1" complete="0" expand="true"/>
        </task>
        <task id="10" name="B4 carte.h, carte.c" color="#8cb6ce" meeting="false" start="2020-03-29" duration="1" complete="0" thirdDate="2020-03-29" thirdDate-constraint="0" expand="true">
            <task id="43" name="getters" meeting="false" start="2020-03-29" duration="1" complete="0" expand="true"/>
            <task id="48" name="fonctions pour les cartes actions" meeting="false" start="2020-03-29" duration="1" complete="0" expand="true"/>
            <task id="49" name="variable globales du module" meeting="false" start="2020-03-29" duration="1" complete="0" expand="true"/>
        </task>
        <task id="11" name="B5 board.h, board.c" color="#8cb6ce" meeting="false" start="2020-03-29" duration="1" complete="0" thirdDate="2020-03-29" thirdDate-constraint="0" expand="false">
            <task id="53" name="stucture board" meeting="false" start="2020-03-29" duration="1" complete="0" expand="true"/>
            <task id="54" name="prototype des getters" meeting="false" start="2020-03-29" duration="1" complete="0" expand="true"/>
        </task>
        <task id="12" name="B6 board.c" color="#8cb6ce" meeting="false" start="2020-03-29" duration="1" complete="0" thirdDate="2020-03-29" thirdDate-constraint="0" expand="true">
            <task id="55" name="Implémentation des getters" meeting="false" start="2020-03-29" duration="1" complete="0" expand="true"/>
        </task>
        <task id="13" name="B7 interface.c" color="#8cb6ce" meeting="false" start="2020-03-29" duration="1" complete="0" thirdDate="2020-03-29" thirdDate-constraint="0" expand="false">
            <task id="56" name="Implémentation de interface" meeting="false" start="2020-03-29" duration="1" complete="0" expand="true"/>
        </task>
        <task id="14" name="B8" color="#8cb6ce" meeting="false" start="2020-04-03" duration="23" complete="0" thirdDate="2020-03-29" thirdDate-constraint="0" expand="true">
            <task id="57" name="tests" meeting="false" start="2020-04-03" duration="23" complete="0" expand="true"/>
        </task>
    </tasks>
    <resources>
        <resource id="1" name="Caroline" function="Default:0" contacts="" phone=""/>
        <resource id="2" name="Dorian" function="Default:0" contacts="" phone=""/>
        <resource id="3" name="Chunyu" function="Default:0" contacts="" phone=""/>
        <resource id="4" name="Lana" function="Default:1" contacts="" phone=""/>
    </resources>
    <allocations>
        <allocation task-id="2" resource-id="1" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="8" resource-id="1" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="10" resource-id="1" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="3" resource-id="2" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="9" resource-id="2" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="13" resource-id="2" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="1" resource-id="3" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="11" resource-id="3" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="12" resource-id="3" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="0" resource-id="4" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="4" resource-id="4" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="14" resource-id="4" function="Default:1" responsible="true" load="100.0"/>
    </allocations>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
</project>
